<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JFT-bS-sav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Jex-hi-9D8">
            <objects>
                <viewController restorationIdentifier="Login" storyboardIdentifier="Login" id="lX8-uq-fkp" userLabel="Login" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByU-1M-g1t"/>
                        <viewControllerLayoutGuide type="bottom" id="iwl-2E-Pi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIx-oy-jTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-VQ-fop">
                                <rect key="frame" x="57" y="111" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="was-EY-jKz">
                                <rect key="frame" x="57" y="149" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-RM-9Cx">
                                <rect key="frame" x="20" y="202" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginLogin:" destination="lX8-uq-fkp" eventType="touchUpInside" id="TRz-yg-UF9"/>
                                    <segue destination="zmM-QE-CvP" kind="push" id="M5K-AV-InD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-zz-I3y">
                                <rect key="frame" x="160" y="202" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginRegister:" destination="lX8-uq-fkp" eventType="touchUpInside" id="3xN-cH-BPP"/>
                                    <segue destination="4xQ-VN-0Wi" kind="push" id="CUx-C6-VLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="1zQ-gh-MfU"/>
                    <navigationItem key="navigationItem" id="Aqc-kV-dQk"/>
                    <connections>
                        <outlet property="LoginButtonLogin" destination="HcL-RM-9Cx" id="UNC-hu-Z4P"/>
                        <outlet property="LoginButtonRegister" destination="6UC-zz-I3y" id="HfX-kK-V8i"/>
                        <outlet property="LoginTextfieldPassword" destination="was-EY-jKz" id="ref-XY-4Rl"/>
                        <outlet property="LoginTextfieldUsername" destination="VTQ-VQ-fop" id="2Qy-AU-UPM"/>
                        <outlet property="mNavigationItem" destination="Aqc-kV-dQk" id="9T1-N4-pPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiN-JB-38t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kS7-h1-TN8">
            <objects>
                <viewController id="zmM-QE-CvP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOQ-E7-XK4"/>
                        <viewControllerLayoutGuide type="bottom" id="L2I-wK-1yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHp-ul-D6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-ts-0j0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oE-bm-1NR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70E-Gi-Cv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-473"/>
        </scene>
        <!--View Controller - Register-->
        <scene sceneID="ZTw-35-w2T">
            <objects>
                <viewController restorationIdentifier="Register" storyboardIdentifier="Register" id="4xQ-VN-0Wi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkZ-tD-b35"/>
                        <viewControllerLayoutGuide type="bottom" id="oHC-fS-D7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVS-aF-xai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYA-6N-uHb">
                                <rect key="frame" x="56" y="111" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-xQ-5zH">
                                <rect key="frame" x="56" y="149" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-UL-leW">
                                <rect key="frame" x="56" y="187" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-WG-q2L">
                                <rect key="frame" x="56" y="225" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-oY-3XE">
                                <rect key="frame" x="56" y="269" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterRegister:" destination="4xQ-VN-0Wi" eventType="touchUpInside" id="TuW-56-R92"/>
                                    <segue destination="zmM-QE-CvP" kind="push" id="zTz-9m-feM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="gg4-VU-s0g"/>
                    <navigationItem key="navigationItem" id="POt-Ho-7r3"/>
                    <connections>
                        <outlet property="RegisterButtonRegister" destination="R9l-oY-3XE" id="KID-UG-tpV"/>
                        <outlet property="RegisterTextfieldEmail" destination="bGH-xQ-5zH" id="QvO-L3-icC"/>
                        <outlet property="RegisterTextfieldName" destination="zYA-6N-uHb" id="1FO-6V-sx8"/>
                        <outlet property="RegisterTextfieldPassword" destination="RFK-WG-q2L" id="taX-i0-4T3"/>
                        <outlet property="RegisterTextfieldUsername" destination="cfd-UL-leW" id="npd-sS-foJ"/>
                        <outlet property="mNavigationItem2" destination="POt-Ho-7r3" id="JzL-e6-ie8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhX-Kq-2xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REY-ud-Oge">
            <objects>
                <navigationController definesPresentationContext="YES" id="JFT-bS-sav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzt-7y-DED">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lX8-uq-fkp" kind="relationship" relationship="rootViewController" id="kTD-rx-6EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-Is-ATS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-467"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zTz-9m-feM"/>
    </inferredMetricsTieBreakers>
</document>
